<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mindlead Solutions</title>
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">

  <!-- AOS Library for Animations -->
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
  
  <!-- Link to External CSS -->
  <link rel="stylesheet" href="styles.css"><!-- Add this to link with your CSS file -->
</head>
<body>

 <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">Mindlead</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#experience">Experience</a></li>
        <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="resume.pdf" download>Download Resume</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero Section -->
<header id="home" class="hero-section">
  <div class="hero-container">
    <h1 class="hero-title">Welcome to my Portfolio</h1>
    <p class="hero-subtitle">
      Young Entrepreneur in Human Resources Specialist
    </p>
    <p class="hero-highlight">
      <strong>| Power BI | Excel | Frontend Developer Enthusiast | Blending Business & Coding</strong>
    </p>
    <div class="hero-buttons">
      <a href="#projects" class="hero-btn">My Projects</a>
      <a href="#contact" class="hero-btn">Get In Touch</a>
    </div>
  </div>
  <div class="hero-image">
    <img src="img-003.png" alt="Profile Picture" />
  </div>
</div>
</header>


    <!-- AOS Library for Animations -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
          duration: 1000,
          once: true,
      });
    </script>
  

   <!-- About Section -->
<section id="about" class="py-5" style="background: linear-gradient(to right, rgb(19, 19, 20), rgb(1, 10, 62));">
  <div class="container">
    <h2 class="about-title text-center mb-5">About Me</h2>

    <!-- Card 1: Left Image, Right Content -->
    <div class="row align-items-center about-card">
      <div class="col-md-5 text-center">
        <div class="about-image-wrapper">
          <img src="img-003.png" alt="Your Image" class="about-image">
        </div>
      </div>
      <div class="col-md-7">
        <div class="about-content glass-card">
          <p class="about-description">
            I am a passionate HR professional with a strong focus on talent acquisition and recruitment strategies, specializing in sourcing top talent for diverse industries. With extensive experience in Non-IT Sales, BPO, and the Banking sector, I thrive on building relationships, optimizing hiring processes, and representing organizations at job fairs to connect with the best candidates.
          </p>
        </div>
      </div>
    </div>

    <!-- Card 2: Right Image, Left Content -->
    <div class="row align-items-center about-card flex-row-reverse">
      <div class="col-md-5 text-center">
        <div class="about-image-wrapper">
          <img src="img-002.png" alt="Your Image" class="about-image">
        </div>
      </div>
      <div class="col-md-7">
        <div class="about-content glass-card">
          <p class="about-description">
            In addition to my HR expertise, I bring a creative edge to the table through my skills in responsive web design and digital content creation. From developing intuitive web platforms to crafting visually engaging content, I combine my technical abilities with my HR expertise to support businesses in achieving their recruitment goals.
          </p>
        </div>
      </div>
    </div>

    <!-- Card 3: Left Image, Right Content -->
    <div class="row align-items-center about-card">
      <div class="col-md-5 text-center">
        <div class="about-image-wrapper">
          <img src="img-004.png" alt="Your Image" class="about-image">
        </div>
      </div>
      <div class="col-md-7">
        <div class="about-content glass-card">
          <p class="about-description">
            As an HR Recruiter at Madhupushpa Consultancy, I managed end-to-end recruitment processes, represented my organization at job fairs, and collaborated with hiring managers to meet business objectives. During my time as a Freelance HR Recruiter at VU Job Solution, I specialized in Non-IT Sales and BPO recruitment while mentoring freelancers and optimizing recruitment strategies.
          </p>
        </div>
      </div>
    </div>

    <!-- Card 4: Right Image, Left Content -->
    <div class="row align-items-center about-card flex-row-reverse">
      <div class="col-md-5 text-center">
        <div class="about-image-wrapper">
          <img src="home.png" alt="Your Image" class="about-image">
        </div>
      </div>
      <div class="col-md-7">
        <div class="about-content glass-card">
          <p class="about-description">
            Outside of work, I enjoy creating digital content, exploring new recruitment trends, and reading about leadership and personal growth. As a state-level athlete in yoga, I cherish discipline, focus, and embracing challenges. I am also a smart worker with excellent problem-solving skills, good sourcing abilities, and a knack for analyzing complex situations.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
   
 <!-- Skills Section -->
<section id="skills" class="py-5" style="background: linear-gradient(to right, rgb(1, 24, 34), rgb(36, 1, 20));">
  <div class="container">
    <h2 class="text-center mb-5 skills-title">Core Competencies</h2>
    <ul>
      <li class="skill html-skill">
        <i class="fab fa-html5 skill-icon" style="color: #e44d26;"></i>
          <p>HTML</p>
      </li>
      <li class="skill css-skill">
        <i class="fab fa-css3-alt skill-icon" style="color: #1572b6;"></i>
          <p>CSS</p>
      </li>
      <li class="skill js-skill">
        <i class="fab fa-js skill-icon" style="color: #f7df1e;"></i>
          <p>JavaScript</p>
      </li>
      <li class="skill bootstrap-skill">
        <i class="fab fa-bootstrap skill-icon" style="color: #563d7c;"></i>
          <p>Bootstrap</p>
      </li>
      <li class="skill powerbi-skill">
        <i class="fas fa-chart-bar skill-icon" style="color: #00a300;"></i>
          <p>Power BI</p>
      </li>
      <li class="skill tableau-skill">
        <i class="fas fa-chart-pie skill-icon" style="color: #e97627;"></i>
          <p>Tableau</p>
      </li>
      <li class="skill m365-skill">
        <i class="fas fa-cloud skill-icon" style="color: #0078d7;"></i>
          <p>Microsoft 365</p>
      </li>
      <li class="skill hr-skill">
        <i class="fas fa-users skill-icon" style="color: #ff6347;"></i>
          <p>HR Recruitment</p>
      </li>
      <li class="skill sourcing-skill">
        <i class="fas fa-search skill-icon" style="color: #ff6347;"></i>
        <p>Sourcing</p>
      </li>
    </ul>
  </div>
</section>

 <!-- Experience Section -->
<section id="experience" class="py-5" style="background: linear-gradient(to right, rgb(19, 19, 20), rgb(1, 82, 104));">
  <div class="container">
    <h2 class="text-center mb-5 experience-title"> Professional Experience</h2>
    <div class="row">
      <div class="col-md-6">
        <h5 class="experience-role">HR Recruiter – Madhupushpa Consultancy</h5>
        <p class="experience-date">March 2023 – April 2024</p>
        <ul>
          <li>Managed end-to-end recruitment processes for various industries.</li>
          <li>Represented the company at job fairs, engaging with job seekers.</li>
          <li>Built a strong talent pipeline for current and future hiring needs.</li>
        </ul>
      </div>
      <div class="col-md-6">
        <h5 class="experience-role">Freelance HR Recruiter – VU Job Solution</h5>
        <p class="experience-date">April 2024 – September 2024</p>
        <ul>
          <li>Recruited for Non-IT Sales and BPO roles, ensuring a seamless hiring process.</li>
          <li>Trained and mentored freelancers to maintain recruitment standards.</li>
          <li>Optimized hiring strategies to meet business goals.</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- Projects Section -->
<section id="projects" class="py-5" style="background: linear-gradient(to right, rgb(19, 19, 20), rgb(6, 1, 58));">
  <div class="container">
    <h2 class="skills-title">Projects & Achievements</h2>
    <div class="row">
      <!-- Card 1 -->
      <div class="col-md-4">
        <div class="project-card">
          <h3>Job Portal Website</h3>
          <p>
            Created a user-friendly platform for job postings and applications. This project focuses on intuitive navigation, responsive design, and seamless user experience.
          </p>
        </div>
      </div>
      <!-- Card 2 -->
      <div class="col-md-4">
        <div class="project-card">
          <h3>Portfolio Website</h3>
          <p>
            Designed a personal portfolio showcasing recruitment and web development expertise. Includes interactive elements and optimized performance for better user engagement.
          </p>
        </div>
      </div>
      <!-- Card 3 -->
      <div class="col-md-4">
        <div class="project-card">
          <h3>Dashboard Reporting Tool</h3>
          <p>
            Built an HR reporting tool with Power BI and Excel integration, delivering actionable insights into recruitment performance and employee engagement metrics.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

  <!-- Contact Section -->
<section id="contact" class="py-5" style="background: linear-gradient(to right, rgb(19, 19, 20), rgb(56, 68, 0));">
  <div class="container">
    <h2 class="text-center mb-5" style="color: rgb(249, 251, 252);">Get In Touch</h2>
    <div class="row align-items-center">
      <!-- Icon Section -->
      <div class="col-md-6 text-center">
        <div class="contact-icon shadow-lg">
          <i class="fas fa-address-book"></i>
        </div>
      </div>
      <!-- Form Section -->
      <div class="col-md-6">
        <form>
          <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control contact-input" id="name" placeholder="Enter your name">
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control contact-input" id="email" placeholder="Enter your email">
          </div>
          <div class="mb-3">
            <label for="message" class="form-label">Message</label>
            <textarea class="form-control contact-input" id="message" rows="3" placeholder="Enter your message"></textarea>
          </div>
          <button type="submit" class="btn btn-primary contact-submit-btn">Submit</button>
        </form>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="footer-section text-center py-5" data-aos="fade-up">
  <div class="container">
    <div class="social-links mb-3">
      <a href="https://www.linkedin.com/in/laxmi-kb-0b86bb2aa" target="_blank" class="social-icon">
          <i class="fab fa-linkedin"></i> <!-- LinkedIn Icon -->
          </a>
          <a href="mailto:lakshmi2004kb@gmail.com" target="_blank" class="social-icon">
              <i class="fas fa-envelope"></i> <!-- Email Icon -->
          </a>
          <a href="https://wa.me/9380139229" target="_blank" class="social-icon">
              <i class="fab fa-whatsapp"></i> <!-- WhatsApp Icon -->
          </a>
      </div>
      <p>&copy; 2025 Lakshmi K B. All rights reserved.</p>
  </div>
</footer>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

  <!-- AOS Library -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
        duration: 1000,
        once: true,
    });
  </script>
</body>
</html>