/* Global Styles */
body, html {
  font-family: 'Montserrat', sans-serif;
  scroll-behavior: smooth;
  min-height: 0; /* Ensure the body spans at least the full viewport height */
  background-color: #000000; /* Match the background color */
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}


/* Navbar Styling */
.navbar {
  position: fixed;
  top: 0; /* Resetting to align with the top of the viewport */
  left: 0;
  width: 100%;
  z-index: 1000;
  background: linear-gradient(to right, #3b4701, #0a0932); /* Gradient background for style */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Slight shadow */
  padding: 12px 12px; /* Add padding to make it proportional */
  border-bottom: 12px solid rgba(0, 0, 0, 0.2); /* Subtle border */
}

/* Navbar Brand Styling */
.navbar-brand {
  font-size: 1.2rem;
  font-weight: bold;
  background: linear-gradient(to right, #ff7e5f, #feb47b); /* Gradient text */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  margin-right: 1rem;
}

/* Navbar Links Styling */
.nav-link {
  color: #ffffff !important;
  font-size: 1rem;
  font-weight: 500;
  margin-right: 1rem;
  transition: color 0.3s ease, transform 0.3s ease; /* Smooth hover effect */
}

/* Navbar Links Hover and Active States */
.nav-link:hover {
  color: #ffcc00 !important; /* Highlight color on hover */
  transform: scale(1.1); /* Slight zoom effect */
}
.nav-link.active {
  color: #ffcc00 !important; /* Highlight active link */
  border-bottom: 2px solid #ffcc00; /* Underline active link */
}

/* Media Query for Responsiveness */
@media (max-width: 768px) {
  .nav-link {
    font-size: 0.9rem;
    margin-right: 0.5rem;
  }
}

/* Body Padding to Prevent Overlap */
body {
  padding-top: 70px; /* Adjust to match the navbar height */
}






/* Hero Section Styling */
.hero-section {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Align content to the left */
  height: 100vh;
  padding: 0 10%;
  background: linear-gradient(to right, #1c1c1c, #0a0932);
  color: #ffffff;
  box-sizing: border-box;
}

/* Hero Container */
.hero-container {
  max-width: 600px; /* Limits width for better readability */
  width: 100%; /* Ensures container width on smaller screens */
}

/* Hero Title */
.hero-title {
  font-size: 3rem; /* Title font size */
  font-weight: bold; /* Makes it stand out */
  margin-bottom: 1rem; /* Adds spacing below title */
  color: #ffffff; /* White title color */
  line-height: 1.1; /* Improves readability */
}

/* Hero Subtitle */
.hero-subtitle {
  font-size: 1.2rem; /* Subtitle font size */
  margin-bottom: 1rem; /* Adds spacing below subtitle */
  color: #cccccc; /* Softer white for subtitle */
  line-height: 1.1; /* Improves readability */
}

/* Hero Highlight */
.hero-highlight strong {
  font-size: 1.1rem; /* Highlight font size */
  color: #ffcc00; /* Highlight color for emphasis */
}

/* Hero Buttons Styling */
.hero-buttons {
  display: flex;
  justify-content: flex-start; /* Align buttons to the left */
  gap: 1rem; /* Add spacing between buttons */
  flex-wrap: wrap; /* Ensure buttons wrap on smaller screens */
  margin-top: 1.5rem;
}

.hero-btn {
  padding: 0.8rem 1.5rem; /* Button padding */
  border: 2px solid #ffffff;
  border-radius: 25px; /* Rounded buttons */
  color: #ffffff;
  text-decoration: none;
  font-size: 1rem; /* Adjust font size */
  transition: all 0.3s ease;
}

.hero-btn:hover {
  background: #ffffff;
  color: #000000;
  transform: scale(1.05); /* Slight hover effect */
}


/* Hero Image Styling */
.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.hero-image img {
  width: 50%;
  height: 40%;
  border-radius: 50%; /* Makes the image circular */
  object-fit: cover; /* Ensures the image fits the circle without distortion */
  border: 5px solid rgba(1, 107, 26, 0.3); /* Adds a semi-transparent border */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Adds a subtle shadow for depth */
  transition: all 0.4s ease; /* Smooth transition for hover effect */
}

/* Hover Effect */
.hero-image img:hover {
  transform: scale(1.1); /* Slightly enlarges the image */
  box-shadow: 0 0 15px 5px rgba(0, 255, 21, 0.5), 0 0 20px 10px rgba(255, 0, 183, 0.5); /* RGB hover shadow effect */
  border: 5px solid rgba(2, 77, 22, 0.6); /* Brighter border on hover */
}




/* Section Styling */
section {
  padding: 4rem 2rem; /* Adds consistent padding to all sections */
  box-sizing: border-box; /* Include padding in the element's width and height */
}

section h2 {
  font-size: 2.5rem; /* Section title font size */
  font-weight: 700; /* Bold text */
  margin-bottom: 2rem; /* Spacing below title */
  text-align: center; /* Centers the title */
  color: #fbfbfb; /* Light text for better contrast */
  animation: fadeIn 1.5s ease; /* Adds fade-in animation */
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .hero-section {
    flex-direction: column-reverse; /* Places image below text on smaller screens */
    align-items: center;
    padding: 2rem; /* Adjust padding for smaller screens */
  }

  .hero-container {
    max-width: 100%; /* Allow full width on smaller screens */
    text-align: center; /* Center-align text */
  }

  .hero-buttons {
    flex-direction: row; /* Ensure buttons stay in a row on medium screens */
    justify-content: center; /* Keeps buttons centered */
    gap: 0.8rem; /* Adjust spacing for smaller screens */
  }


  .hero-btn {
    font-size: 0.9rem; /* Adjust button font size */
    padding: 0.6rem 1.2rem; /* Adjust button padding */
  }




  .hero-image img {
    width: 60%; /* Adjust width for medium screens */
    height: auto; /* Maintain aspect ratio */
  }
}
@media (max-width: 480px) {
  .hero-section {
    padding: 1rem; /* Adjust padding for extra small screens */
  }

  .hero-title {
    font-size: 2.5rem; /* Adjust title font size */
  }

  .hero-subtitle {
    font-size: 1rem; /* Adjust subtitle font size */
  }

  .hero-highlight strong {
    font-size: 0.9rem; /* Adjust highlight font size */
  }

  .hero-btn {
    font-size: 0.9rem; /* Adjust button font size */
    padding:0.8rem 0.8rem; /* Adjust button padding */
  }

  .hero-image img {
    width: 70%; /* Further reduce image size for smaller screens */
    height: auto; /* Maintain aspect ratio */
  }
}
  /* Hero Section Responsive Swapping */
@media (max-width: 768px) {
  .hero-section {
    flex-direction: column-reverse; /* Swap the photo and content */
    justify-content: center;
    align-items: center; /* Center everything */
    padding: 2rem 1rem; /* Adjust padding for smaller screens */
  }

  .hero-container {
    text-align: center; /* Center the content */
  }

  .hero-image {
    margin-bottom: 1.5rem; /* Add spacing between the image and content */
  }
}










/* About Section */
#about {
  padding: 4rem 2rem;
  background: linear-gradient(to right, #1d1b31, #1a73e8);
  color: #ffffff;
}

/* About Title */
.about-title {
  font-size: 2.8rem;
  font-weight: bold;
  background: linear-gradient(to right, #ff6f61, #d500f9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-align: center;
  animation: fadeInDown 1.2s ease;
}

/* About Cards */
.about-card {
  background: rgba(225, 212, 212, 0.1); /* Transparent card background */
  border: 1px solid rgba(153, 2, 128, 0.2);
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  padding: 2rem;
  margin-bottom: 2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.6);
}

/* About Image Wrapper for Animation */
.about-image-wrapper {
  display: inline-block;
  padding: 0.5rem;
  border-radius: 100%;
  background: linear-gradient(to bottom, #020003, #000000); /* Gradient border effect */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Initial shadow */
  animation: rotateShadow 3s infinite ease-in-out; /* Adds continuous 3D shadow animation */
}

/* About Image */
.about-image {
  width: 100%; /* Ensure the image takes full width of its parent */
  height: 100%; /* Ensure the image takes full height of its parent */
  max-width: 250px; /* Constrain the maximum width */
  max-height: 250px; /* Constrain the maximum height */
  border-radius: 50%; /* Makes the image circular */
  object-fit: cover; /* Ensures the image fits properly without distortion */
  border: 5px solid rgba(255, 255, 255, 0.5); /* Light border */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5); /* Adds a static shadow for depth */
}

/* About Content */
.about-content {
  animation: fadeIn 1.5s ease;
}

/* About Description */
.about-description {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #dcdcdc;
}
/* 3D Shadow Animation */
@keyframes rotateShadow {
  0% {
    box-shadow: 0 0 10px 5px rgba(255, 0, 150, 0.5),
      0 0 20px 10px rgba(0, 183, 255, 0.5),
      0 0 30px 15px rgba(255, 255, 0, 0.5);
  }
  50% {
    box-shadow: 0 0 15px 7px rgba(0, 183, 255, 0.7),
      0 0 25px 12px rgba(255, 0, 150, 0.7),
      0 0 35px 18px rgba(255, 255, 0, 0.7);
  }
  100% {
    box-shadow: 0 0 10px 5px rgba(255, 0, 150, 0.5),
      0 0 20px 10px rgba(0, 183, 255, 0.5),
      0 0 30px 15px rgba(255, 255, 0, 0.5);
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .about-card {
    flex-direction: column;
    text-align: center;
  }

  .about-image-wrapper {
    margin-bottom: 1.5rem;
  }

  .about-description {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .about-image {
    max-width: 200px;
    height: 200px;
  }

  .about-description {
    font-size: 0.9rem;
    line-height: 1.6;
  }
}




/* Experience Section */
#experience h5 {
  font-size: 1.5rem; /* Slightly larger font for role titles */
  font-weight: bold;
  background: linear-gradient(to right, #007bff, #00f260); /* Gradient colors for titles */
  -webkit-background-clip: text; /* Clips the gradient to the text */
  -webkit-text-fill-color: transparent; /* Makes the text fill transparent for the gradient */
  background-clip: text; /* Standard background clip */
  color: transparent; /* Ensures compatibility with non-WebKit browsers */
}

#experience p {
  font-size: 1.1rem; /* Slightly larger font size for date text */
  color: #d3d3d3; /* Softer white for better readability */
  margin-bottom: 1rem;
}

#experience ul {
  list-style: none;
  padding-left: 1.5rem;
  color: #fbfbfb; /* White text color for bullet points */
}

#experience ul li {
  position: relative; /* Enables positioning for custom icons */
  margin-bottom: 0.5rem; /* Adds space between list items */
  padding-left: 1.5rem; /* Aligns text properly with the icon */
  color: #fbfbfb; /* White color for text */
}

#experience ul li::before {
  content: '\2713'; /* Unicode for checkmark symbol */
  font-size: 1rem; /* Adjusts size of the icon */
  font-weight: bold; /* Makes the icon bold */
  color: #007bff; /* Color for the icon */
  position: absolute; /* Positions the icon */
  left: 0; /* Aligns the icon to the left of the text */
  top: 0; /* Aligns the icon vertically */
}

#experience {
  padding: 4rem 1.5rem; /* Adds consistent padding for top, bottom, left, and right */
  background: linear-gradient(to right, rgb(19, 19, 20), rgb(1, 82, 104)); /* Gradient background */
}


#experience h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  background: linear-gradient(to right, #1a73e8, #00f260); /* Gradient text for the section title */
  -webkit-background-clip: text; /* Clips the gradient to the text */
  -webkit-text-fill-color: transparent; /* Makes the text fill transparent for the gradient */
  background-clip: text; /* Standard background clip */
  color: transparent; /* Ensures compatibility with non-WebKit browsers */
  margin-bottom: 2rem;
}

/* Projects Section */
#projects {
  padding: 4rem 1.5rem; /* Adds padding for left, right, top, and bottom */
  background: linear-gradient(to right, rgb(19, 19, 20), rgb(6, 1, 58)); /* Gradient background */
}

#projects h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  background: linear-gradient(to right, #ff5722, #ff9800); /* Gradient colors for title */
  -webkit-background-clip: text; /* Clips the gradient to the text */
  -webkit-text-fill-color: transparent; /* Makes the text fill transparent for the gradient */
  background-clip: text; /* Standard background clip */
  color: transparent; /* Ensures compatibility with non-WebKit browsers */
  margin-bottom: 2rem;
}

#projects ul {
  list-style: none; /* Removes default bullet points */
  padding: 0;
}

#projects ul li {
  background: rgba(255, 255, 255, 0.1); /* Soft translucent background */
  padding: 1.5rem; /* Extra padding for better spacing */
  color: #ffffff; /* White text for readability */
  margin-bottom: 1rem; /* Adds spacing between list items */
  border-radius: 12px; /* Smooth rounded corners */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15); /* Slight shadow for depth */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effects */
}

#projects ul li:hover {
  transform: translateY(-8px); /* Moves the item slightly up on hover */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25); /* Adds deeper shadow on hover */
}

#projects ul li strong {
  color: #ff9800; /* Highlighted color for project titles */
  font-weight: bold;
}

.project-card {
  background: rgba(255, 255, 255, 0.1); /* Transparent background */
  padding: 1.5rem; /* Padding inside each card */
  border-radius: 12px; /* Rounded corners */
  box-shadow: 0 10px 10px rgba(228, 13, 13, 0.15); /* Subtle shadow for depth */
  color: #ffffff; /* Text color */
  margin-bottom: 1.5rem; /* Spacing between cards */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effect */
  text-align: center;
  position: relative;
  overflow: hidden;
}

.project-card h3 {
  font-size: 1.5rem;
  color: #ffffff;
  margin-bottom: 1rem;
  font-weight: bold;
}

.project-card p {
  font-size: 1rem;
  color: #dcdcdc;
  line-height: 1.6;
}

.project-card:hover {
  transform: translateY(-8px); /* Lift the card */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6), 0 0 30px rgba(0, 255, 255, 0.8); /* Enhanced glow on hover */
}

.project-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(0, 255, 255, 0.1), rgba(255, 0, 150, 0.1)); /* Subtle gradient overlay */
  z-index: 0;
  border-radius: 15px;
}

.project-card:hover::before {
  animation: glowing 2s infinite; /* Glow animation */
}

/* Glow Animation */
@keyframes glowing {
  0% {
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.4);
  }
  50% {
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.8);
  }
  100% {
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.4);
  }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  #projects {
    padding: 2rem 1rem; /* Reduce padding for smaller screens */
  }

  .project-card {
    padding: 1rem; /* Reduce padding inside cards */
  }

  .project-card h3 {
    font-size: 1.2rem;
  }

  .project-card p {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  #projects {
    padding: 1.5rem 0.5rem; /* Further reduce padding for very small screens */
  }

  .project-card {
    padding: 0.8rem;
  }

  .project-card h3 {
    font-size: 1rem;
  }

  .project-card p {
    font-size: 0.8rem;
  }
}

/* Skills Section */
#skills ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
  gap: 1.5rem; /* Consistent spacing between items */
  padding: 0 1rem; /* Adds padding on both left and right sides */
  margin: 0 auto; /* Centers the content horizontally */
}
#skills ul li {
  background: rgba(255, 255, 255, 0.1); /* Transparent background */
  padding: 1.5rem;
  color: #ffffff; /* White text for better readability */
  border-radius: 15px; /* Smooth rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), 0 0 15px rgba(0, 255, 255, 0.2); /* Slight shadow with glow */
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effects */
}

/* General Hover Animation */
#skills ul li:hover {
  transform: scale(1.05); /* Zoom effect */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5), 0 0 25px rgba(0, 255, 255, 0.6); /* Enhanced glow */
}

/* Unique Animations for Each Skill */
.html-skill:hover {
  animation: spin 1s ease-out;
}
.css-skill:hover {
  animation: pulse 1s infinite;
}
.js-skill:hover {
  animation: bounce 1s ease-out;
}
.bootstrap-skill:hover {
  animation: shake 0.5s ease-out;
}
.powerbi-skill:hover {
  animation: flash 1s infinite;
}
.tableau-skill:hover {
  animation: rotate 1s linear;
}
.m365-skill:hover {
  animation: swing 1s ease-in-out;
}
.hr-skill:hover {
  animation: float 1.5s ease-out;
}
.sourcing-skill:hover {
  animation: sourcingEffect 1s infinite; /* Unique animation for Sourcing */
}

/* Animations */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(5px);
  }
}

@keyframes flash {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes rotate {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

@keyframes swing {
  0%, 100% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(15deg);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}
@keyframes sourcingEffect {
  0%, 100% {
    transform: translateY(0);
    box-shadow: 0 0 10px rgba(255, 99, 71, 0.4); /* Tomato glow */
  }
  50% {
    transform: translateY(-10px);
    box-shadow: 0 0 20px rgba(255, 99, 71, 0.8); /* Enhanced glow */
  }
}

/* Hover Icon Animations */
#skills ul li:hover .skill-icon {
  transform: scale(1.3); /* Enlarges the icon slightly */
  color: #ffcc00; /* Changes icon color on hover */
}


/* Skill Title */
#skills ul li p {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0;
}

/* Gradient Text for Skills Title */
.skills-title {
  font-size: 2.5rem;
  font-weight: bold;
  text-transform: uppercase;
  background: linear-gradient(to right, #1102e9, #60003e, #f6f5f4); /* Gradient colors */
  -webkit-background-clip: text; /* Clips the background to the text */
  -webkit-text-fill-color: transparent; /* Makes the text fill transparent for the gradient to show */
  background-clip: text; /* Standard background clip */
  color: transparent; /* Ensures compatibility with non-WebKit browsers */
  margin-bottom: 2rem;
}
/* Responsive Adjustments */
@media (max-width: 768px) {
  #skills ul {
    grid-template-columns: 1fr; /* Stacks items in a single column */
    padding: 0 1rem; /* Adds consistent padding for smaller devices */
  }
}

@media (max-width: 480px) {
  #skills ul {
    padding: 0 0.5rem; /* Reduces padding for very small devices */
  }
}
/* Contact Section */
#contact {
  padding: 4rem 2rem;
  background: linear-gradient(to right, rgb(19, 19, 20), rgb(56, 68, 0));
  color: #ffffff;
}

#contact ul {
  list-style: none;
  padding: 0;
  color: #fbfbfb;
  text-align: center;
}
#contact ul li {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  color: #fbfbfb;
}
#contact ul li a {
  color: #007bff;
  text-decoration: none;
}
#contact ul li a:hover {
  text-decoration: underline;
}
/* Gradient Text for Contact Title */
.contact-title {
  font-size: 2.5rem;
  font-weight: bold;
  text-transform: uppercase;
  background: linear-gradient(to right, #1102e9, #60003e, #f6f5f4); /* Gradient colors */
  -webkit-background-clip: text; /* Clips the background to the text */
  -webkit-text-fill-color: transparent; /* Makes the text fill transparent for the gradient to show */
  background-clip: text; /* Standard background clip */
  color: transparent; /* Ensures compatibility with non-WebKit browsers */
  margin-bottom: 2rem;
}
/* Contact Icon Styling */
.contact-icon {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  color: #00ffc3;
  font-size: 3rem;
  box-shadow: 0 0 15px rgba(0, 255, 195, 0.8), 0 0 30px rgba(0, 255, 195, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-icon:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(0, 255, 195, 1), 0 0 40px rgba(0, 255, 195, 0.7);
}

/* Input Field Styling */
.contact-input {
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 12px;
  color: #ffffff;
  padding: 0.8rem;
  font-size: 1rem;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.3s ease, transform 0.2s ease;
  margin-bottom: 1rem;
}

.contact-input:focus {
  outline: none;
  box-shadow: 0 0 8px rgba(0, 255, 195, 0.7);
  transform: scale(1.02);
}

/* Submit Button Styling */
.contact-submit-btn {
  background: linear-gradient(to right, #00ffc3, #0061ff);
  border: none;
  color: #ffffff;
  font-size: 1rem;
  padding: 0.8rem 1.5rem;
  border-radius: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-submit-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 10px rgba(0, 255, 195, 0.8), 0 4px 20px rgba(0, 97, 255, 0.6);
}




/* Footer Section */
.footer-section {
  background: linear-gradient(to right, #1a1a1a, #0d0d0d); /* Gradient background for footer */
  color: #ffffff; /* Text color */
  padding: 2rem 0; /* Add some padding for spacing */
}

.footer-section p {
  font-size: 1rem;
  margin: 0;
  color: #cfcfcf; /* Softer text color */
}

/* Social Links Styling */
.social-links {
  display: flex;
  justify-content: center;
  gap: 1.5rem; /* Space between icons */
  margin-bottom: 1rem;
}

.social-icon {
  font-size: 1.5rem; /* Icon size */
  color: #ffffff; /* Icon color */
  transition: transform 0.3s ease, color 0.3s ease;
}

.social-icon:hover {
  color: #00e676; /* Green hover effect */
  transform: scale(1.2); /* Slight zoom on hover */
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
  .social-links {
    gap: 1rem; /* Adjust spacing for smaller screens */
  }

  .social-icon {
    font-size: 1.3rem; /* Adjust icon size */
  }

  .footer-section p {
    font-size: 0.9rem; /* Adjust font size */
  }
}



/* General Styles */
body {
  padding-top: 56px; /* To account for fixed navbar */
}

.navbar {
  background: #343a40;
}

#jobs .card {
  margin-bottom: 20px;
}

#jobs .card-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#jobs .view-button, #jobs .share-button, #jobs .apply-button {
  margin-right: 10px;
}

#admin {
  background-color: #f8f9fa;
}

footer {
  background: #343a40;
  color: #ffffff;
}




.modal-content {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}